import { MAX_AVATAR_SIZE, OrderValidate, ReviewValidate, TrainingValidate, UserValidate } from './constants';
import { Gender, Role, Location, TrainingLevel, TrainingType, TrainingDuration, OrderType, PaymentType, InviteStatus } from '@fit-friends/libs/types';

export const UNAUTHORIZED_ERROR = 'Unauthorized';
export const USER_NOT_FOUND_ERROR = 'User not found';
export const COACH_NOT_FOUND_ERROR = 'Coach not found.';
export const TRAINING_NOT_FOUND_ERROR = 'Training not found';
export const INVITATION_NOT_FOUND = 'Invitation not found';
export const ALERT_NOT_FOUND = 'Alert not found.';

export const CREDENTIALS_ERROR = 'Неверный Email адрес и/или Пароль';
export const CERTIFICATE_REQUIRED_ERROR = 'Фаил сертификата обязателен для загрузки.';
export const CERTIFICATE_TYPE_ERROR = 'Фаил сертификата должен быть в формате "pdf".';
export const AVATAR_TYPE_ERROR = 'Аватар должен быть изображением в формате: "jpg / png."';
export const AVATAR_SIZE_ERROR = `Максимальный размер Аватара - ${MAX_AVATAR_SIZE}.`;
export const USER_EXIST_ERROR = 'Пользователь с таким Email уже существует.';
export const FOLLOW_EQUAL_ERROR = 'Нельзя добавить себя в друзья.';
export const SUBSCRIBE_ROLE_ERROR = 'Подписатся можно только на пользователя с ролью "Тренир".';
export const NOT_OWNER_ERROR = 'Вы не автор.';
export const NOTIFY_EMPTY_ERROR = 'Список уведомлений пуст.';
export const SELF_INVITE_ERROR = 'Нельзя пригласить себя.';
export const TRAININGS_COUNT_ERROR = 'Недостаточно тренировок для списания';
export const NOT_YOUR_ALERT = 'Это не ваше оповещение';

export const NAME_IS_STRING = 'Мия должно быть строкой.';
export const NAME_NOT_EMPTY = 'Имя не может быть пустым.';
export const USER_NAME_LENGTH = `Длина имени пользователя от ${UserValidate.NameMinLength} до ${UserValidate.NameMaxLength}`;
export const INVALID_EMAIL = 'Некоректный Email адрес.';
export const EMAIL_NOT_EMPTY = 'Email не может быть пустым.';
export const PASSWORD_IS_STRING = 'Пароль должен быть строкой.';
export const PASSWORD_NOT_EMPTY = 'Пароль не может быть пустым.';
export const PASSWORD_LENGTH = `Длина пароля должена быть от ${UserValidate.PasswordMinLength}, до ${UserValidate.PasswordMaxLength}`;
export const GENDER_VALUES = `Допустимые значения: "${Gender.Male}, ${Gender.Female}, ${Gender.AnyGender}"`;
export const GENDER_NOT_EMPTY = 'Пол должен быть указан';
export const BIRTHDAY_IS_STRING = 'День рождения должен быть строкой';
export const ROLE_VALUES = `Доступные роли: "${Role.User}, ${Role.Coach}"`;
export const ROLE_NOT_EMPTY = 'Роль не может быть пустой.';
export const BIO_IS_STRING = 'Описание пользователя должно быть строкой.';
export const BIO_LENGTH = `Длина описания пользователя должна быть от ${UserValidate.BioMinLength} до ${UserValidate.BioMaxLength}`;
export const LOCATION_VALUES = `Допустимые значения: "${Location.Pionerskaya}, ${Location.Sportivnaya}, ${Location.Udelnaya}, ${Location.Zvezdnaya}"`;
export const LOCATION_NOT_EMPTY = 'Локация не может быть пустой.';
export const LEVEL_VALUES = `Доступные значения: "${TrainingLevel.Amateur}, ${TrainingLevel.Novice}, ${TrainingLevel.Professional}"`;
export const LEVEL_NOT_EMPTY = 'Уровень подготовки не может быть пустым.';
export const TRAININGTYPE_VALUES = `Допустимые тренировки: "${TrainingType.Aerobic}, ${TrainingType.Beg}, ${TrainingType.Boxing}, ${TrainingType.Crossfit}, ${TrainingType.Pilates}, ${TrainingType.Stretching}, ${TrainingType.Yoga}"`;
export const TRAININGTYPE_NOT_EMPTY = 'Тип тренировки не может быть пустым';
export const DURATION_VALUES = `Доступные значения длительности тренировки: ${TrainingDuration.Low}, ${TrainingDuration.Normal}, ${TrainingDuration.Hi}, ${TrainingDuration.Extra}`;
export const DURATION_NOT_EMPTY = 'Длительности тренировки не может быть пустым';
export const LOSE_CALORY_IS_NUMBER = 'Количество калорий для траты в день должно быть числом';
export const LOSE_CALORY_MIN = `Минимальное количество калорий для сброса - ${UserValidate.CaloryMin}`;
export const LOSE_CALORY_MAX = `Максимальное количество калорий для сброса - ${UserValidate.CaloryMax}`;
export const LOSE_CALORY_NOT_EMPTY = 'Количество калорий для сброса не может быть пустым';
export const BURN_CALORY_IS_NUMBER = 'Количество калорий для сброса должно быть числом';
export const BURN_CALORY_MIN = `Минимальное количество калорий для траты в день - ${UserValidate.CaloryMin}`;
export const BURN_CALORY_MAX = `Максимальное количество калорий для траты в день - ${UserValidate.CaloryMax}`;
export const BURN_CALORY_NOT_EMPTY = 'Количество калорий для траты в день не может быть пустым';
export const READY_IS_BOOLEAN = 'Готовность к тренировке длжно быть булиевым значением';
export const READY_NOT_EMPTY = 'Готовность к тренировке не может быть пустым';
export const MERITS_IS_STRING = 'Заслуги тренера должно выть текстом';
export const MERTIS_LENGTH = `Длина текста с заслугами тренера - от ${UserValidate.MeritsMinLength} до ${UserValidate.MeritsMaxLength} символов`;
export const PERSONAL_IS_BOOLEAN = 'Готовность к личным тренировкам длжно быть булиевым значением';
export const PERSONAL_NOT_EMPTY = 'Готовность к личным тренировкам не может быть пустым';

export const TRAINING_TITLE_IS_STRING = ' Название тренировки должно быть строкой';
export const TRAINING_TITLE_LENGTH = `Длина названия тренировки от ${TrainingValidate.TitleMinLength} до ${TrainingValidate.TitleMaxLength} символов`;
export const TRAINING_TITLE_NOT_EMPTY = 'Название тренировки обязательно для заполнения';
export const TRAINING_TYPE_NOT_EMPTY = 'Тип тренировки обязательно для заполнения';
export const PRICE_IS_NUMBER = 'Цена тренировки должна быть числом больше или равным нулю';
export const PRICE_NOT_EMPTY = 'Цена тренировки обязательно для заполнения';
export const TRAINING_DESCRIPTION_IS_STRING = 'Описание тренировки должно быть строкой';
export const TRAINING_DESCRIPTION_LENGTH = `Длина описания тренировки должна быть от ${TrainingValidate.DescriptionMinLength} до ${TrainingValidate.DescriptionMaxLength} символов`;
export const TRAINING_DESCRIPTION = 'Описание тренировки обязательно для заполнения';
export const SPECIAL_IS_BOOLEAN = 'Признак специального предложения должно выть булиевым значением';
export const SPECIAL_NOT_EMPTY = 'Признак специального предложения обязателен для заполнения';
export const TRAINING_VIDEO_NOT_EMPTY = 'Видео тренировки обязательно для загрузки';
export const TRAINING_VIDEO_FORMAT = 'Видео тренировки должно быть в формате "mov / avi / mp4"';

export const RATING_IS_NUMBER = `Оценка тренировки должна быть целым числом от ${ReviewValidate.RatingMin} до ${ReviewValidate.RatingMax}`;
export const REVIEW_IS_STRING = `Текст отзыва должен быть строкой, длинной от ${ReviewValidate.TextMinLength} до ${ReviewValidate.TextMaxLength} символов`;
export const REVIEW_NOT_EMPTY = 'Текст отзыва обязателен для заполнения';
export const ORDER_TYPE_VALUE = `Допустимые значения вида покупки: ${OrderType.Abonement}`;
export const ORDER_COUNT_IS_NUMBER = `Количество приобретаемых тренировок должно быть целым положительным числом от ${OrderValidate.CountMin} до ${OrderValidate.CountMax}`;
export const ORDER_COUNT_NOT_EMPTY = 'Количество приобретаемых тренировок обязательно для звполнения';
export const PAYMENT_TYPE_VALUE = `Доступные спозобы оплаты: ${PaymentType.Visa}, ${PaymentType.Mir}, ${PaymentType.Umoney}`;
export const PAYMENT_TYPE_NOT_EMPTY = 'Способ оплаты обязателен для заполнения';

export const INVITE_STATUS_VALUE = `Статус заявки может быть: ${InviteStatus.Waiting}, ${InviteStatus.Accepted}, ${InviteStatus.Rejected}`;
export const INVITE_STATUS_NOT_EMPTY = 'Статус заявки обязателен для заполнения';

export const BALANCE_COUNT_NOT_EMPTY = 'Количество тренировок обязательно для звполнения';
export const BALANCE_COUNT_IS_NUMBER = 'Количество тренировок должно быть целым положительным числом';
